.modalBackdrop { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); display: flex; justify-content: center; align-items: center; z-index: 1000; }
.modalContent { background: white; padding: 25px; border-radius: 8px; width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto; }
.modalContent h2 { margin-top: 0; }
.modalContent form { display: flex; flex-direction: column; gap: 15px; }
.modalContent label { font-weight: bold; font-size: 14px; }
.modalContent input[type="text"], .modalContent input[type="number"], .modalContent textarea { width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc; box-sizing: border-box; }
.modalContent textarea { min-height: 80px; resize: vertical; }
.grid2cols { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
.alternativeRow { display: flex; align-items: center; gap: 10px; }
.alternativeInput { flex-grow: 1; }
.removeButton { background: #ff4d4d; color: white; border: none; width: 25px; height: 25px; border-radius: 50%; cursor: pointer; font-weight: bold; }
.addButton { align-self: flex-start; background: #eee; border: 1px solid #ccc; padding: 5px 10px; cursor: pointer; border-radius: 4px; }
.formActions { display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px; }
.formActions button { padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; }
.cancelButton { background-color: #f0f0f0; }
.saveButton { background-color: #007bff; color: white; }