/* src/pages/ChallengesPage.css */

.challenges-page {
  padding: 15px;
  color: #333;
}

.back-button {
  display: inline-block;
  margin-bottom: 20px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.challenges-page h1 {
  text-align: center;
  margin-bottom: 25px;
}

.challenges-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.challenge-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.challenge-card:hover {
  transform: translateY(-5px);
}

.challenge-card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.challenge-card p {
  margin-bottom: 15px;
  color: #666;
}

.challenge-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
  color: #555;
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.challenge-card-link {
  text-decoration: none; /* Remove o sublinhado do link */
  color: inherit; /* Faz o link herdar a cor do texto pai */
}